<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/txt5dp"
    android:layout_margin="@dimen/txt5dp"
    app:cardCornerRadius="@dimen/txt5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:id="@+id/image"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:padding="@dimen/txt5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/txt18sp"
            android:id="@+id/title"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
